{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=Lab2_OData;Persist Security Info=True;User ID=sa;Password=Eclinic123;TrustServerCertificate=True;"
  }
}
